.App {
  text-align: center;
  font-family: 'Markazi Text', serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
  align-items: center;
}


header {
  padding-top: 150px;
  background-color: #495e57;
}

header section {
  width: 80%;
  margin-left: 10%;
  padding-bottom: 50px;
  color: #EDEFEE;

}


h2 {
  color: #F4CE14;
  font-size: 40pt;
}

h3 {
  font-size: 20pt;
}

p {
  font-size: 16pt;
  max-width: 65ch;
  line-height: 1.5;
}

button {
  background-color: #F4CE14;
  color: black;
  padding: 15px;
  border: none;
  border-radius: 10px;
  font-size: 14pt;
  font-weight: bold;
  cursor: pointer;
}

header img {
  height: 400px;
  border-radius: 12pt;
}

@media (max-width: 700px) {

  header section,
  footer section {
    display: grid;
    grid-auto-flow: row;
  }

  header img {
    border-radius: 12pt;
    height: 100%;
    width: 100%;
    margin-top: 3vh;
  }

}

@media (min-width: 701px) {
  footer section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
  }

  header section {
    grid-template-columns: 1fr 1fr;
    display: grid;
    justify-items: center;
  }
}

//footer section

footer {
  padding: 5%;
  background-color: #495e57;
  color: white;
  ul{
    padding: 0;
  }
  section {
    margin-left: 5%;
    gap: 10%;
    }
  li {
      list-style: none;
    }
    .footer-logo{
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
          height: 200px;
          padding: 1rem;
        }
    }
  
}

//footer section end

//booking section


form{
  max-width: 50%;
  margin: 0 auto;
  padding: 20px;
  padding-bottom: 40px;
  color: white;
  h1{
    color: #F4CE14;
  }
}

.form-elements{
  margin-bottom: 5vh;
}

.form-group {
  margin-bottom: 20px;
}

.radio-button{
  display: flex;
    align-items: center;
    width: 50%;
}

label {
  font-size: 20px;
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.error {
  color: red;
  margin-top: 5px;
}

@media (max-width: 768px) {
  form{
    max-width: 90%;
    padding: 10px;
  }

  .menu-card{
    margin-bottom: 3vh;
  }
}

hr{
  width: 100%;
}
.booking-details{
  text-align: center;
  background-color: white;
  width: 100%;
  p{
    font-size: 18px;
      // background: #F4CE14;
      border-radius: 10px;
      padding: 5px 10px;
      color: black;
      max-width: 100%;
  }
}
.some-desc{
  text-align: center;
  p{
    font-size: 16px;
    max-width: 100%;
    a{
      color: #43b2f3;
      text-decoration: underline;
      cursor: pointer;
    }
  }
}



/* Specials */

.specials-topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  h1{
    font-size: 20pt;
    font-weight: bold;
    margin: 0;
  }
}

.specials {
  margin: 2rem;
}
.specials-cards {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 701px) {
  .specials {
      margin: 5rem;
    }
  .specials-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2vw;
  }
}

.menu-card {
  background-color: #edefee;
  border-radius: 10px;
  img {
      height: 50%;
      width: 100%;
      object-fit: cover;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }
}

.menu-card-content {
  margin: 0.5rem 2rem 1rem 2rem;
  h1 {
      font-size: 1.5rem;
      margin: 0;
    }
  h3 {
      font-size: 1rem;
       color: #d0604c;
    }
  p{
    font-size: 12pt;
  }
}


.special-button {
  background-color: #f4ce14;
  border-radius: 0.2rem;
  padding: 0.5rem 2rem;
  text-decoration: none;
  border-radius: 10px;
}

.special-button:hover {
  background-color: #495e57;
  color: #eeeeee;
  border-style: solid;
  border-width: 0.1rem;
  border-color: black;
  transition: 0.2s;
}


//navigation css

.navbar{
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2vh 0;
  z-index: 999;
  background-color: white;
    img{
      width: 200px;
    }
}

.navbar-toggle {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  width: 30px;
}

.bar {
  background-color: black;
  height: 2px;
}

.navbar-item {
  padding: 10px;
  text-decoration: none;
  color: black;
  cursor: pointer;
  a{
    text-decoration: none;
      color: black;
  }
}

.navbar-menu {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: 701px) {

  .navbar-toggle {
      display: none;
    }

  .navbar-menu {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

  .bar{
    display: none;
  }

  .navbar-item {
    padding: 10px 15px;
  }
}

.open .navbar-menu{
  display: flex;
    flex-direction: column;
    position: fixed;
    top: 11vh;
    background: white;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}